@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*
    Styling Author part of the page (not related to Testimonials assignment)
*/
.author {

    margin-top: 3vh;
    margin-bottom: 20vh;

    text-align: center;
    color: dimgray;
}

.author a {

    color: dimgray;
    text-decoration: none;
}

/*
    Main part of the page - card-container, contains all HTML elements neccessary to create profile card:
    1. First section contains profile picture
    2. Second section contains profile name, age, location
    3. Third section contains information on person's number of followers, likes and photos
*/
.card-container {

    /* Setting shape, size, alignment and coloring */
    border-radius: 15px;
    box-shadow: 0px 0px 7px 0px rgba(105,105,105,1);
    background-color: white;
    width: 20%;
    margin: auto;
    
    /* Setting font for the entire main part of the page */
    font-family: "Kumbh Sans";
    
    /* 
        - Setting overflow (In order to have rounded edges for child background image)
        - Setting relative position and z-index in order to display card on top of background circles 
    */
    overflow: hidden;
    position: relative;
    z-index: 2;
}

/* 
    Styling profile image container: 
    - Setting overall background
    - Aligning image itself to the center
    - Moving profile picture from the top
    - Making profile picture have circular shape
*/
.profile-image {

    background-image: url("../images/bg-pattern-card.svg");
    text-align: center;
    padding: 15px;
}

.profile-image img {

    border-radius: 100%;
    border: 5px solid white;
    background-color: white;

    position: relative;
    top: 70px;
}

/* 
    Profile details is a section containing one paragraph which is split in three parts:
    - Name
    - Age
    - Location
*/
.profile-details {

    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.name {

    font-weight: 700;
    font-size: 18px;
}

.age {

    color:hsl(0, 0%, 59%);
    font-size: 18px;
    margin-left: 5px;
}

.location {

    font-size: 14px;
    color:hsl(0, 0%, 59%);
    margin-top: 12px;
    display: block;
}

/* 
    Profile numbers section is a flexbox containing three paragraphs, each paragraph have two parts:
    1. Value (e.g. 80K)
    2. Type (e.g. Followers)
*/
.profile-numbers {

    display: flex;
    text-align: center;
    justify-content: space-around;

    padding: 25px;
    border-top: 1px solid hsl(0, 0%, 85%);
}

.value {

    font-weight: 700;
    font-size: 18px;
}

.type {

    font-size: 10px;
    color:hsl(0, 0%, 59%);

    letter-spacing: 1px;
    margin-top: 3px;
}

body {
    height: 100%;
    background: url(../images/bg-pattern-top.svg) no-repeat,
    url(../images/bg-pattern-bottom.svg) no-repeat, hsl(185, 75%, 39%);
    background-position: right 50vw bottom 20vh, left 50vw top 45vh;
}


/* 
    Widening the card on lower resolutions
*/
@media only screen and (min-width: 1025px) and (max-width: 1200px) {

    .card-container {
        
        width: 25%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    .card-container {
        
        width: 32%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {

    .card-container {
        
        width: 32%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {

    .card-container {
        
        width: 50%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

    .card-container {
        
        width: 80%;
    }
}

/*
    Mobile landscape
*/
@media only screen and (min-height: 320px) and (max-height: 480px) and (min-width: 400px) and (max-width: 700px) {

    body {

        background: url(../images/bg-pattern-top.svg) no-repeat, url(../images/bg-pattern-bottom.svg) no-repeat, hsl(185, 75%, 39%);
        background-position: right 50vw bottom 20vh, left 40vw top 45vh;
    }

    .author {

        margin-top: 2vh;
        margin-bottom: 5vh;
    }

    .card-container {
        
        width: 40%;
    }

    .profile-image {

        padding: 2vw;
    }

    .profile-image img {

        width: 56px;
        height: 56px;
        top: 12vh;
    }

    .profile-numbers { 
        
        padding: 4vw;
    }

    .profile-details {

        margin-top: 12vh;
        margin-bottom: 7vh;
    } 

    .name {

        font-size: 15px;
    }

    .age {

        font-size: 15px;
    }

    .location {

        font-size: 12px;
    }

    .value {

        font-size: 15px;
    }

    .type {

        font-size: 9px;
    }
}

@media only screen and (min-height: 320px) and (max-height: 480px) and (min-width: 400px) and (max-width: 500px) {

    .author {

        margin-top: 5vh;
        margin-bottom: 8vh;
    }

    .card-container {
        
        width: 60%;
    }
}

/*
    Larger mobiles landscape
*/
@media only screen and (min-height: 370px) and (max-height: 430px) and (min-width: 668px) and (max-width: 850px) {

    body {

        background: url(../images/bg-pattern-top.svg) no-repeat, url(../images/bg-pattern-bottom.svg) no-repeat, hsl(185, 75%, 39%);
        background-position: right 50vw bottom 20vh, left 40vw top 45vh;
    }

    .author {

        margin-top: 2vh;
        margin-bottom: 5vh;
    }

    .card-container {
        
        width: 33%;
    }

    .profile-image {

        padding: 2vw;
    }

    .profile-image img {

        width: 56px;
        height: 56px;
        top: 13vh;
    }

    .profile-numbers { 
        
        padding: 2vw;
    }

    .profile-details {

        margin-top: 14vh;
        margin-bottom: 8vh;
    } 

    .name {

        font-size: 15px;
    }

    .age {

        font-size: 15px;
    }

    .location {

        font-size: 12px;
    }

    .value {

        font-size: 15px;
    }

    .type {

        font-size: 9px;
    }
}